<!DOCTYPE html>
<html lang="de">

<head>

  <link rel="shortcut icon" type="image/x-icon" href="https://frag.jetzt/assets/icons/favicon.ico?v=00zWdx8zdl">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="frag.jetzt Datenschutz">
  <meta name="author" content="Sebastian Link">

  <title>frag.jetzt - Impressum</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css\main.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="index.html"><b>frag.jetzt</b></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="https://frag.jetzt/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#page-bottom">Kontakt</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="rechtBG">
  <div class="container h-100">
    <div class="row h-100">
      <div class="col-lg-15 my-auto ml-4 mr-4">

        <h1 class="test">Impressum</h1><br>

        <p>»frag.jetzt« wird vom Land Hessen im Rahmen des HMWK -Verbundprojekts
          <a class="link"; href="https://www.digll-hessen.de/de">»Digital gestütztes Lehren und Lernen in Hessen«</a> (digLL) gefördert.</p>
        <p><a class="link"; href="https://arsnova.thm.de/blog/wp-content/uploads/2019/09/Projektantrag-DigLL@THM-frag_jetzt.pdf">Projektskizze zu »frag.jetzt«</a></p><br>

        <h2 class="test">Erklärung zur Zugänglichkeit von »frag.jetzt«</h2>
        <p>»frag.jetzt« setzt sich für die digitale Zugänglichkeit von Menschen mit Handicaps ein.
          Wir verbessern kontinuierlich die Benutzerfreundlichkeit für alle und wenden die relevanten Barrierefreiheitsstandards an.</p><br>

        <h2 class="test">Konformitätsstatus</h2>
        <p>Die <a class="link"; href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a>
          definieren Anforderungen an Designer und Entwickler, um den Zugang für Menschen mit Behinderungen zu verbessern.
          Es definiert drei Stufen der Konformität: Level A, Level AA und Level AAA. »frag.jetzt« ist teilweise konform mit WCAG 2.1 Level AA.
          Teilkonform bedeutet, dass einige Teile des Inhalts nicht vollständig dem Standard für Barrierefreiheit entsprechen.</p><br>

        <h2 class="test">Feedback</h2>
        <p>Wir freuen uns über Ihr Feedback zur Barrierefreiheit von »frag.jetzt«. Bitte lassen Sie es uns wissen, wenn Sie auf Barrieren stoßen:</p>
        <p>Telefon: <a class="link"; href="tel:+496413092450">+49 641 309-2450</a></p>
        <p>Mail: <a class="link"; href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a></p><br>

        <h2 class="test">Betreiber von »frag.jetzt«</h2>
        <p>Der Betrieb der <a class="link"; href="https://github.com/thm-projects/frag.jetzt">Open-Source-Webanwendung</a> »frag.jetzt« ist eine kostenlose Dienstleistung (»Soft­ware as a Service«) der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile An­wen­dun­gen.</p>

        <p>Kerkrader Straße 3<br>
        D-35394 Gießen</p>

        <p>c/o THM<br>
        Fachbereich Mathematik, Naturwissenschaften und Informatik<br>
        Prof. Dr. Klaus Quibeldey-Cirkel<br>
        Lehrstuhl für Softwaretechnik</p>

        <p>Wiesenstraße 14<br>
        D-35390 Gießen</p>

        <p>Telefon: <a class="link"; href="tel:+496413092450">+49 641 309-2450</a><br>
        Mail: <a class="link"; href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a></p>

        <p>Sitz der Gesellschaft: Gießen<br>
        Website: <a class="link"; href="https://www.transmit.de/">www.transmit.de</a><br>
        Rechtsform: GmbH<br>
        Amtsgericht: Gießen HRB 3036<br>
        USt-IdNr.: DE 188 685 037</p>
      </div>
    </div>
  </div>
</header>


<footer id="page-bottom">
  <div class="container">
    <p>&copy; frag.jetzt 2020.</p>
    <ul class="list-inline">
      <li class="list-inline-item">
        <a href="datenschutz.html">Datenschutz</a>
      </li>
      <li class="list-inline-item">
        <a href="impressum.html">Impressum</a>
      </li>
      <li class="list-inline-item">
        <a href="https://frag.jetzt/home">frag.jetzt</a>
      </li>
    </ul>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

</body>

</html>
