<!DOCTYPE html>
<html lang="de">

<head>

  <link rel="shortcut icon" type="image/x-icon" href="https://frag.jetzt/assets/icons/favicon.ico?v=00zWdx8zdl">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="frag.jetzt Landing-Page">
  <meta name="author" content="Sebastian Link">

  <title>frag.jetzt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css\main.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><b>frag.jetzt</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://frag.jetzt/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">»Haben Sie Fragen?« Einfach, anonym, online auf frag.jetzt</h1>
            <form>
              <label for="sessionID" id="sessionlabel">Sitzungs-Code (8 Ziffern)</label>
              <input class="form-control" id="sessionID" type="text"/>
              <p id="errormsg" class="text-white mt-1 mb-1">&nbsp;</p>
            </form>
            <div class="container">
              <div class="row justify-content-between">
                <a id="joinButton" target="_blank" rel="noreferrer" class="btn btn-outline btn-xl js-scroll-trigger col-md-6 mb-3" aria-disabled="true">Sitzung beitreten</a>
                <a href="https://frag.jetzt/home" target="_blank" rel="noreferrer" class="btn btn-outline btn-xl js-scroll-trigger col-md-5 mb-3">Neue Sitzung</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <div class="image-container">
                    <img src="img/Bild3.jpg" class="img-fluid image active" alt="frag.jetzt">
                  </div>
                  <div class="image-container">
                    <img src="img/Bild1.jpg" class="img-fluid image" alt="frag.jetzt">
                  </div>
                  <div class="image-container">
                    <img src="img/Bild2.jpg" class="img-fluid image" alt="frag.jetzt">
                  </div>
                  <div class="image-container">
                    <img src="img/Bild4.jpg" class="img-fluid image" alt="frag.jetzt">
                  </div>
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary">
    <div class="container">
      <div class="row">

        <div class="col-sm row">

          <div class="col allignleft text-right">
            <h2 style="font-size:50px; white-space: nowrap;"><b>up voten</b></h2>
            <h2 style="font-size:50px; white-space: nowrap;"><b>im Browser</b></h2>
            <h2 style="font-size:50px; white-space: nowrap;"><b>anonym</b></h2>
          </div>

          <div class="col allignright text-left">
            <h2 style="font-size:50px; white-space: nowrap;"><b>down voten</b></h2>
            <h2 style="font-size:50px; white-space: nowrap;"><b>mobile first</b></h2>
            <h2 style="font-size:50px; white-space: nowrap;"><b>moderiert</b></h2>
          </div>
        </div>

        <div class="col-lg row">

          <div class="col allignleft text-right">
            <h2 style="font-size:50px; white-space: nowrap;"><b>didaktisch</b></h2>
            <h2 style="font-size:50px; white-space: nowrap;"><b>barrierefrei</b></h2>
            <h2 style="font-size:50px; white-space: nowrap;"><b>kostenlos</b></h2>
          </div>

          <div class="col allignright text-left">
            <h2 style="font-size:50px; white-space: nowrap;"><b>mit Bonus</b></h2>
            <h2 style="font-size:50px; white-space: nowrap;"><b>Made in EU</b></h2>
            <h2 style="font-size:50px; white-space: nowrap;"><b>werbefrei</b></h2>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="features rechtBG" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Das Besondere an »frag.jetzt«</h2>
        <p class="text-test">Einfach und ohne Anmeldung herausfinden!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/test.jpg" class="img-fluid" alt="frag.jetzt">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-user text-primary"></i>
                  <h3>Barrierefreiheit</h3>
                  <p class="text-test">Optimiert für die barrierefreie Nutzung mit einem Screen Reader und die ausschließliche Steuerung mit der Tastatur.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-pencil text-primary"></i>
                  <h3>Antworten</h3>
                  <p class="text-test">Dozenten und Moderatoren können Fragen bejahen, verneinen und kommentieren.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Kostenlos</h3>
                  <p class="text-test">Es können beliebig viele Sitzungen kostenlos als Gast oder registrierter User erstellt werden.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-test">»frag.jetzt« ist MIT lizensiert und kann so frei verwendet werden.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Einfach loslegen.</h2>
        <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger">Jetzt anfangen</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        to hear your questions!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="https://twitter.com/fragjetzt" aria-label="twitter">
            <i class="fab fa-twitter" alt="twitter" title="twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-github">
          <a href="https://github.com/thm-projects/frag.jetzt" aria-label="GitHub">
            <i class="fab fa-github" alt="GitHub" title="GitHub"></i>
          </a>
        </li>
        <li class="list-inline-item social-gitlab">
          <a href="https://git.thm.de/arsnova/frag.jetzt" aria-label="GitLab">
            <i class="fab fa-gitlab" alt="GitLab" title="GitLab"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; frag.jetzt 2020.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="datenschutz.html">Datenschutz</a>
        </li>
        <li class="list-inline-item">
          <a href="impressum.html">Impressum</a>
        </li>
        <li class="list-inline-item">
          <a href="https://frag.jetzt/home">frag.jetzt</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script src="js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#37474f",
          "text": "#ffffff"
        },
        "button": {
          "background": "#03dac6",
          "text": "#000000"
        }
      },
      "theme": "classic",
      "position": "bottom-right"
    });
  </script>

</body>

</html>
